local app_id="easynode"
local app_name="EasyNode"
local app_text="一个多功能Linux&win服务器WEB终端面板(webSSH&webSFTP)"
local app_url="https://github.com/chaos-zhu/easynode"
local docker_port="8208"   # Web访问端口
local docker_name="easynode"
local app_size="1"
# --- 核心逻辑 / Core Logic ---
docker_app_install() {
    mkdir -p /home/docker/easynode && cd /home/docker/easynode

    curl -L -o docker-compose.yml "${gh_proxy}raw.githubusercontent.com/chaos-zhu/easynode/refs/heads/main/docker-compose.yml"
    sed -i "s/8082:8082/${docker_port}:8082/g" docker-compose.yml

    docker compose up -d
    echo "安装完成 / Install Complete"
    check_docker_app_ip
    docker logs -f easynode
}
docker_app_update() {
    cd /home/docker/easynode
    docker compose pull
    docker compose up -d
    echo "更新完成 / Update Complete"
}
docker_app_uninstall() {
    cd /home/docker/easynode
    # 停止并删除镜像 / Stop and remove images
    docker compose down --rmi all
    # 彻底物理删除目录 / Clean up directory
    rm -rf /home/docker/easynode
    echo "卸载完成 / Uninstall Complete"
}
# --- 注册 (必须包含) / Registration (Mandatory) ---
docker_app_plus
